"","x"
"1","Tursiops truncatus"
"2","Stenella coeruleoalba"
"3","Caiman crocodilus"
"4","Ictalurus punctatus"
"5","Procambarus clarkii"
"6","Oreochromis niloticus"
"7","Oreochromis aureus"
"8","Mollusca"
"9","Oreochromis (=Tilapia) spp"
"10","Colossoma macropomum"
"11","Macrobrachium rosenbergii"
"12","Cyprinidae"
"13","Oncorhynchus mykiss"
"14","Penaeus vannamei"
"15","Crassostrea gigas"
"16","Lutjanus guttatus"
"17","Natantia"
"18","Carcharhinus falciformis"
"19","Arca spp"
"20","Thunnus obesus"
"21","Istiophoridae"
"22","Euthynnus lineatus"
"23","Coryphaena hippurus"
"24","Osteichthyes"
"25","Xiphopenaeus, Trachypenaeus spp"
"26","Serranidae"
"27","Clupeoidei"
"28","Hemiramphidae"
"29","Strombus spp"
"30","Brachyura"
"31","Penaeus brevirostris"
"32","Katsuwonus pelamis"
"33","Tetrapturus audax"
"34","Elasmobranchii"
"35","Isurus oxyrinchus"
"36","Xiphias gladius"
"37","Penaeus spp"
"38","Istiophorus platypterus"
"39","Pleuroncodes planipes"
"40","Panulirus argus"
"41","Panulirus spp"
"42","Lutjanidae"
"43","Tetrapturus angustirostris"
"44","Loliginidae, Ommastrephidae"
"45","Octopodidae"
"46","Thunnus albacares"
"47","Scombroidei"
"48","Testudinata"
"49","Acanthocybium solandri"
"50","Tetrapturus albidus"
"51","Penaeus californiensis"
