"","x"
"1","Stenella clymene"
"2","Caiman latirostris"
"3","Odontoceti"
"4","Sotalia fluviatilis"
"5","Balaenoptera physalus"
"6","Tursiops truncatus"
"7","Balaenoptera edeni"
"8","Megaptera novaeangliae"
"9","Stenella frontalis"
"10","Orcinus orca"
"11","Mysticeti"
"12","Stenella attenuata"
"13","Steno bredanensis"
"14","Balaenoptera acutorostrata"
"15","Inia geoffrensis"
"16","Caiman yacare"
"17","Globicephala melas"
"18","Stenella coeruleoalba"
"19","Sotalia guianensis"
"20","Physeter macrocephalus"
"21","Pontoporia blainvillei"
"22","Crocodylus niloticus"
"23","Balaenoptera borealis"
"24","Kogia breviceps"
"25","Melanosuchus niger"
"26","Eubalaena australis"
"27","Arapaima gigas"
"28","Ictalurus punctatus"
"29","Rhamdia quelen"
"30","Hoplias spp"
"31","Hoplias malabaricus"
"32","Anostomoides laticeps"
"33","Rana catesbeiana"
"34","Cyprinus carpio"
"35","Oreochromis (=Tilapia) spp"
"36","Cichla spp"
"37","Piaractus mesopotamicus"
"38","Testudinata"
"39","Siluroidei"
"40","Macrobrachium rosenbergii"
"41","Prochilodus spp"
"42","Salminus brasiliensis"
"43","Brycon cephalus"
"44","Osteichthyes"
"45","Clarias gariepinus"
"46","Cyprinidae"
"47","Pseudoplatystoma corruscans"
"48","Astyanax fasciatus"
"49","Oncorhynchus mykiss"
"50","Piaractus brachypomus"
"51","Colossoma macropomum"
"52","C. macropomum x P. brachypomus"
"53","Brycon amazonicus"
"54","Hypostomus plecostomus"
"55","P. mesopotamicus x C. macropomum"
"56","Brycon spp"
"57","Brycon hilarii"
"58","Characidae"
"59","Leporinus spp"
"60","Mollusca"
"61","Penaeus vannamei"
"62","Pectinidae"
"63","Perna perna"
"64","Centropomus spp"
"65","Mugilidae"
"66","Kappaphycus alvarezii"
"67","Epinephelus spp"
"68","Crassostrea spp"
"69","Gracilaria spp"
"70","Lyropecten subnodosus"
"71","Coryphaena hippurus"
"72","Artemesia longinaris"
"73","Thunnus alalunga"
"74","Peprilus paru"
"75","Sphyraena spp"
"76","Paralichthys spp"
"77","Seriola spp"
"78","Pogonias cromis"
"79","Amphichthys cryptocentrus"
"80","Percophis brasiliensis"
"81","Hemiramphus brasiliensis"
"82","Engraulidae"
"83","Thunnus obesus"
"84","Exocoetidae"
"85","Thunnus thynnus"
"86","Priacanthus spp"
"87","Istiophoridae"
"88","Selar crumenophthalmus"
"89","Thunnus atlanticus"
"90","Pomatomus saltatrix"
"91","Brycon orbignyanus"
"92","Xiphopenaeus kroyeri"
"93","Sarda sarda"
"94","Brachyplatystoma filamentosum"
"95","Brachyplatystoma vaillanti"
"96","Conodon nobilis"
"97","Scomberomorus brasiliensis"
"98","Prionace glauca"
"99","Sardinella brasiliensis"
"100","Epinephelus morio"
"101","Alopias superciliosus"
"102","Chloroscombrus chrysurus"
"103","Makaira nigricans"
"104","Brachyplatystoma rousseauxii"
"105","Ariidae"
"106","Rachycentron canadum"
"107","Sciaenidae"
"108","Carangidae"
"109","Cichlidae"
"110","Micropogonias furnieri"
"111","Umbrina canosai"
"112","Clupeoidei"
"113","Caranx crysos"
"114","Isopisthus parvipinnis"
"115","Conger orbignyanus"
"116","Brachyura"
"117","Crustacea"
"118","Elops saurus"
"119","Callinectes danae"
"120","Trichiurus lepturus"
"121","Curimata cyprinoides"
"122","Scombridae"
"123","Katsuwonus pelamis"
"124","Selene setapinnis"
"125","Perciformes"
"126","Diapterus auratus"
"127","Isurus oxyrinchus"
"128","Carcharhinus falciformis"
"129","Mullidae"
"130","Kyphosidae"
"131","Tetrapturus pfluegeri"
"132","Carcharhinus longimanus"
"133","Octopodidae"
"134","Auxis thazard, A. rochei"
"135","Tetrapturus albidus"
"136","Pristidae"
"137","Penaeus spp"
"138","Galeocerdo cuvier"
"139","Scomberomorus cavalla"
"140","Branchiostegidae"
"141","Ageneiosus inermis"
"142","Pellona flavipinnis"
"143","Mycteroperca spp"
"144","Astronotus ocellatus"
"145","Macruronus magellanicus"
"146","Caranx spp"
"147","Haemulidae (=Pomadasyidae)"
"148","Rhinobatos percellens"
"149","Chaceon notialis"
"150","Hypophthalmus spp"
"151","Hemisorubim platyrhynchos"
"152","Scaridae"
"153","Merluccius hubbsi"
"154","Urophycis brasiliensis"
"155","Hoplias aimara"
"156","Hoplerythrinus unitaeniatus"
"157","Cynoscion jamaicensis"
"158","Thunnus albacares"
"159","Cynoscion virescens"
"160","Scomber colias"
"161","Trachurus lathami"
"162","Carcharhinidae"
"163","Acanthocybium solandri"
"164","Istiophorus albicans"
"165","Zenopsis conchifer"
"166","Scomberomorus spp"
"167","Menticirrhus spp"
"168","Pleoticus muelleri"
"169","Lampris guttatus"
"170","Loricaria cataphracta"
"171","Plagioscion squamosissimus"
"172","Lobotes surinamensis"
"173","Luciopimelodus pati"
"174","Leporellus vittatus"
"175","Larimus breviceps"
"176","Lophiosilurus alexandri"
"177","Euthynnus alletteratus"
"178","Atherinidae"
"179","Pimelodus maculatus"
"180","Brevoortia aurea"
"181","Elasmobranchii"
"182","Panulirus argus"
"183","Panulirus spp"
"184","Mytilidae"
"185","Phractocephalus hemioliopterus"
"186","Muraenidae"
"187","Lutjanus purpureus"
"188","Lutjanus synagris"
"189","Lutjanidae"
"190","Ocyurus chrysurus"
"191","Lophius gastrophysus"
"192","Loligo spp"
"193","Prionotus spp"
"194","Rajiformes"
"195","Xiphias gladius"
"196","Osteoglossum bicirrhosum"
"197","Ophidiidae"
"198","Synbranchus marmoratus"
"199","Megalops atlanticus"
"200","Harengula spp"
"201","Opisthonema oglinum"
"202","Thunnus maccoyii"
"203","Sorubim lima"
"204","Scombroidei"
"205","Triportheus angulatus"
"206","Penaeus brasiliensis"
"207","Penaeus schmitti"
"208","Pseudoplatystoma fasciatum"
"209","Pseudopercis semifasciata"
"210","Trachinotus spp"
"211","Macrobrachium spp"
"212","Percoidei"
"213","Cynoscion leiarchus"
"214","Tetraodontidae"
"215","Platydoras costatus"
"216","Potamotrygon spp"
"217","Pterygoplichthys pardalis"
"218","Seriola lalandi"
"219","Cynoscion spp"
"220","Macrodon ancylodon"
"221","Cynoscion guatucupa"
"222","Pagrus pagrus"
"223","Serrasalmus spp"
"224","Zungaro zungaro"
"225","Trichechus inunguis"
"226","Semaprochilodus insignis"
"227","Ephippidae"
"228","Schizodon fasciatus"
"229","Sphyrna lewini"
"230","Balistidae"
"231","Tivela mactroides"
"232","Pseudoplatystoma spp"
"233","Squatina argentina"
"234","Cynoscion acoupa"
