"","x"
"1","Hypophthalmichthys molitrix"
"2","Oreochromis niloticus"
"3","Ctenopharyngodon idellus"
"4","Macrobrachium rosenbergii"
"5","Hypophthalmichthys nobilis"
"6","Scylla serrata"
"7","Penaeus monodon"
"8","Oreochromis (=Tilapia) spp"
"9","Siganus spp"
"10","Mugil cephalus"
"11","Penaeus stylirostris"
"12","Ex Pinctada spp"
"13","Eucheuma spp"
"14","Perna viridis"
"15","Anadara spp"
"16","Thunnus alalunga"
"17","Sphyraena spp"
"18","Thunnus obesus"
"19","Apogonidae"
"20","Crustacea"
"21","Makaira indica"
"22","Upeneus spp"
"23","Epinephelus spp"
"24","Makaira nigricans"
"25","Herklotsichthys quadrimaculat."
"26","Bivalvia"
"27","Hemiramphidae"
"28","Scomberomorus commerson"
"29","Brachyura"
"30","Scleractinia"
"31","Holothuroidea"
"32","Tetrapturus audax"
"33","Perciformes"
"34","Mollusca"
"35","Isurus oxyrinchus"
"36","Lethrinidae"
"37","Carcharhinus falciformis"
"38","Lutjanus spp"
"39","Osteichthyes"
"40","Spratelloides gracilis"
"41","Carcharhinus longimanus"
"42","Octopodidae"
"43","Thunnus orientalis"
"44","Caranx spp"
"45","Chelonia mydas"
"46","Strongylocentrotus spp"
"47","Invertebrata"
"48","Gymnocranius spp"
"49","Atherinidae"
"50","Sardinella spp"
"51","Katsuwonus pelamis"
"52","Chanos chanos"
"53","Gerres spp"
"54","Xiphias gladius"
"55","Panulirus spp"
"56","Mugilidae"
"57","Balistidae"
"58","Acanthuridae"
"59","Rhodophyceae"
"60","Labridae"
"61","Thunnus albacares"
"62","Ex Trochus spp"
"63","Testudinata"
"64","Leiognathus spp"
"65","Acanthocybium solandri"
"66","Rastrelliger kanagurta"
"67","Chlorophyceae"
"68","Sphyrnidae"
"69","Alopias spp"
