"","x"
"1","Oreochromis niloticus"
"2","Heterobranchus bidorsalis"
"3","Tilapia zillii"
"4","Sarotherodon galilaeus"
"5","Heterobranchus longifilis"
"6","Thunnus alalunga"
"7","Alopias vulpinus"
"8","Sphyraena spp"
"9","Belonidae"
"10","Thunnus obesus"
"11","Exocoetidae"
"12","Coryphaena hippurus"
"13","Istiophoridae"
"14","Stromateus fiatola"
"15","Ethmalosa fimbriata"
"16","Albula vulpes"
"17","Spondyliosoma cantharus"
"18","Brotula barbata"
"19","Osteichthyes"
"20","Prionace glauca"
"21","Chloroscombrus chrysurus"
"22","Makaira nigricans"
"23","Pomadasys jubelini"
"24","Ariidae"
"25","Sciaenidae"
"26","Carangidae"
"27","Pseudotolithus spp"
"28","Clupeoidei"
"29","Congridae"
"30","Brachyura"
"31","Crustacea"
"32","Lichia amia"
"33","Trichiurus lepturus"
"34","Sepiidae, Sepiolidae"
"35","Natantia"
"36","Dentex angolensis"
"37","Dentex macrophthalmus"
"38","Dentex spp"
"39","Squalidae"
"40","Katsuwonus pelamis"
"41","Parapenaeus longirostris"
"42","Elasmobranchii"
"43","Echeneidae"
"44","Panulirus spp"
"45","Carcharhinus falciformis"
"46","Octopodidae"
"47","Galeoides decadactylus"
"48","Pentanemus quinquarius"
"49","Pseudupeneus prayensis"
"50","Epinephelus spp"
"51","Brachydeuterus auritus"
"52","Haemulidae (=Pomadasyidae)"
"53","Rhinobatidae"
"54","Merluccius polli"
"55","Caranx rhonchus"
"56","Trachurus trecae"
"57","Scomber colias"
"58","Ilisha africana"
"59","Istiophorus albicans"
"60","Hemiramphidae"
"61","Mugilidae"
"62","Sparidae"
"63","Dalatias licha"
"64","Lagocephalus laevigatus"
"65","Lepidopus caudatus"
"66","Selene dorsalis"
"67","Sardinella spp"
"68","Mobulidae"
"69","Lutjanus spp"
"70","Soleidae"
"71","Rajiformes"
"72","Scombroidei"
"73","Sphyrnidae"
"74","Xiphias gladius"
"75","Pristidae"
"76","Thunnus albacares"
"77","Tetrapturus albidus"
"78","Balistidae"
"79","Testudinata"
"80","Pseudotolithus elongatus"
"81","Pseudotolithus senegalensis"
"82","Drepane africana"
"83","Isurus oxyrinchus"
"84","Trachinotus ovatus"
