"","x"
"1","Crocodylus niloticus"
"2","Oreochromis mossambicus"
"3","Ctenopharyngodon idellus"
"4","Oreochromis niloticus"
"5","Oreochromis (=Tilapia) spp"
"6","Cyprinus carpio"
"7","Cyprinidae"
"8","Micropterus salmoides"
"9","Penaeus indicus"
"10","Kappaphycus alvarezii"
"11","Penaeus monodon"
"12","Eucheuma denticulatum"
"13","Argyrosomus japonicus"
"14","Thunnus alalunga"
"15","Sphyraena spp"
"16","Carcharhinus falciformis"
"17","Coryphaena hippurus"
"18","Istiophoridae"
"19","Osteichthyes"
"20","Carcharhinus brachyurus"
"21","Prionace glauca"
"22","Cephalopoda"
"23","Makaira indica"
"24","Bivalvia"
"25","Scomberomorus commerson"
"26","Brachyura"
"27","Haliporoides triarthrus"
"28","Lepidocybium flavobrunneum"
"29","Holothuroidea"
"30","Stolothrissa, Limnothrissa spp"
"31","Elasmobranchii"
"32","Acetes erythraeus"
"33","Isurus oxyrinchus"
"34","Metanephrops mozambicus"
"35","Carcharhinus longimanus"
"36","Octopodidae"
"37","Auxis thazard, A. rochei"
"38","Chaceon spp"
"39","Penaeus spp"
"40","Euthynnus affinis"
"41","Thunnus albacares"
"42","Katsuwonus pelamis"
"43","Loliginidae, Ommastrephidae"
"44","Scombroidei"
"45","Carcharhinidae"
"46","Sphyrnidae"
"47","Palinuridae"
